[ [32mwatch[39m ] build succeeded, watching for changes...
[1m[31mDebugger listening on ws://localhost:9229/fa551cc7-cbf1-4254-9445-f2bbc8c8057c[39m[22m
[1m[31mDebugger listening on ws://localhost:9229/fa551cc7-cbf1-4254-9445-f2bbc8c8057c[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
[ [32mwatch[39m ] build succeeded, watching for changes...
[1m[31mDebugger listening on ws://localhost:9229/79dbb983-b6fa-4770-aaa8-9aa41b9cbfb5[39m[22m
[1m[31mDebugger listening on ws://localhost:9229/79dbb983-b6fa-4770-aaa8-9aa41b9cbfb5[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
[ [32mwatch[39m ] build succeeded, watching for changes...
[1m[31mDebugger listening on ws://localhost:9229/e37b9696-85e0-47b6-b9fa-72b89779f4f4[39m[22m
[1m[31mDebugger listening on ws://localhost:9229/e37b9696-85e0-47b6-b9fa-72b89779f4f4[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
[ [32mwatch[39m ] build succeeded, watching for changes...
[1m[31mDebugger listening on ws://localhost:9229/00a26cec-217d-4b5e-ac89-dab82ae108d0[39m[22m
[1m[31mDebugger listening on ws://localhost:9229/00a26cec-217d-4b5e-ac89-dab82ae108d0[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
[ [32mwatch[39m ] build succeeded, watching for changes...
[1m[31mDebugger listening on ws://localhost:9229/0e34bc3e-7839-4f8d-89c3-2f31a9a13c5c[39m[22m
[1m[31mDebugger listening on ws://localhost:9229/0e34bc3e-7839-4f8d-89c3-2f31a9a13c5c[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
