
Linting "cat-pictures-fe"...
=============

WARNING: You are currently running a version of TypeScript which is not officially supported by @typescript-eslint/typescript-estree.

You may find that it works just fine, or you may not.

SUPPORTED TYPESCRIPT VERSIONS: >=3.3.1 <5.2.0

YOUR TYPESCRIPT VERSION: 5.2.2

Please only submit bug reports when using the officially supported version.

=============
[0m[0m
[0m[4m/Users/efelk/Desktop/PROJECTS/CodeSamples/CatPictures/apps/cat-pictures-fe/src/components/image/image.tsx[24m[0m
[0m  [2m4:21[22m  [31merror[39m  Parsing error: '{' expected[0m
[0m[0m
[0m[31m[1m✖ 1 problem (1 error, 0 warnings)[22m[39m[0m
[0m[31m[1m[22m[39m[0m
Lint errors found in the listed files.

