
Linting "cat-pictures-fe"...
=============

WARNING: You are currently running a version of TypeScript which is not officially supported by @typescript-eslint/typescript-estree.

You may find that it works just fine, or you may not.

SUPPORTED TYPESCRIPT VERSIONS: >=3.3.1 <5.2.0

YOUR TYPESCRIPT VERSION: 5.2.2

Please only submit bug reports when using the officially supported version.

=============
[0m[0m
[0m[4m/Users/efelk/Desktop/PROJECTS/CodeSamples/CatPictures/apps/cat-pictures-fe/src/components/image-container/imageContainer.tsx[24m[0m
[0m  [2m23:11[22m  [33mwarning[39m  img elements must have an alt prop, either with meaningful text, or an empty string for decorative images  [2mjsx-a11y/alt-text[22m[0m
[0m[0m
[0m[33m[1m✖ 1 problem (0 errors, 1 warning)[22m[39m[0m
[0m[33m[1m[22m[39m[0m
